{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Allybi",
  "short_name": "Allybi",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "vom Alibi zum Ally",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon.png",
      "type": "image/png",
      "sizes": "168x172"
    }
  ]
}
